# DocumentVisor

./: README.md
DocumentVisor/: Annotations.cs  Annotations1.cs  App.xaml  App.xaml.cs  DocumentVisor.csproj  DocumentVisor.sln  DocumentVisor.sln.DotSettings  IdentifierType.cs
DocumentVisor/Infrastructure/: AsyncCommandBase.cs  AsyncRelayCommand.cs  CommandBase.cs  RelayCommand.cs
DocumentVisor/Model/: Action.cs  Article.cs  DataWorker.cs  Division.cs  DocumentType.cs  ExecutorRecord.cs  IDataField.cs  Identifier.cs  IdentifierType.cs  Person.cs  PersonType.cs  Privacy.cs  Query.cs  QueryAction.cs  QueryArticle.cs  QueryBlobData.cs  QueryIdentifier.cs  QueryPerson.cs  QueryTheme.cs  QueryType.cs  RelayCommand.cs  Theme.cs  Type.cs
DocumentVisor/Model/Data/: ApplicationContext.cs
DocumentVisor/Resources/: StringResource.xaml
DocumentVisor/View/: AddQueryView.xaml  AddQueryView.xaml.cs  EditActionView.xaml  EditActionView.xaml.cs  EditArticleView.xaml  EditArticleView.xaml.cs  EditDivisionView.xaml  EditDivisionView.xaml.cs  EditIdentifierTypeView.xaml  EditIdentifierTypeView.xaml.cs  EditPersonTypeView.xaml  EditPersonTypeView.xaml.cs  EditPersonView.xaml  EditPersonView.xaml.cs  EditPrivacyView.xaml  EditPrivacyView.xaml.cs  EditQueryTypeView.xaml  EditQueryTypeView.xaml.cs  EditQueryView.xaml  EditQueryView.xaml.cs  EditThemeView.xaml  EditThemeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs  PersonsControl.xaml  PersonsControl.xaml.cs  PersonsView.xaml  PersonsView.xaml.cs  QueryView.xaml  QueryView.xaml.cs
DocumentVisor/ViewModel/: DataManageVM.cs
db_filler/: filler.py  sql_empty.txt
