<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Resources\del.png" />
        <None Remove="Resources\edit.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Resources\del.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\edit.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FreeSpire.XLS" Version="11.8.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
        <PackageReference Include="Syncfusion.DataGridExcelExport.Wpf" Version="19.3.0.55" />
        <PackageReference Include="Syncfusion.SfGrid.WPF" Version="19.3.0.55" />
        <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="19.3.0.53" />
        <PackageReference Include="ToggleSwitch" Version="1.2.0" />
    </ItemGroup>

</Project>
